            Starting IITK gemOS ......
Initial Segment Map: cs = 0x8 ds = 0x10 ss = 0x10
ESP=0x10A068 EBP=0x10A0C8
cr0=0xE0000011 cr3=0x70000
base = 0x0 limit low = 0x0 high=0x0 ac_byte = 0x0 flags=0x0
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x9A flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xA
base = 0x0 limit low = 0xFFFF high=0xF ac_byte = 0x92 flags=0xA
Initializing user segments
gemOS will put you on a DOS like shell. 
GemOS# Mem pt=17405 user=105468
Setting up init process ...
Page table setup done, launching init ...
[GemOS] System call invoked. syscall no  = 3
Hello World
[GemOS] System call invoked. syscall no  = 2
[GemOS] getpid called for process init, with pid = 1
Div-by-zero detected at [0x1000000FC]
Cleaned up init process
GemOS shell again!
Mem pt=17405 user=105468
GemOS# 